// Colours
$dk-gr-blue: hsl(217, 19%, 35%);
$dk-blue: hsl(214, 17%, 51%);
$gr-blue: hsl(212, 23%, 69%);
$l-blue: hsl(210, 46%, 95%);

// General
html {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: 'Manrope', sans-serif;
  background-color: $l-blue;
}

// Card Design
.card {
  width: 88%;
  margin: 7rem auto;
  border-radius: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-img {
  max-width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-content {
  padding: 0 3.2rem 2rem 3.2rem;
  position: relative;
}

.card-article-title {
  margin: 4rem 0 0 0;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.5rem;
  color: $dk-gr-blue;
}

.card-article-description {
  margin: 2.4rem 0 0 0;
  line-height: 2rem;
  color: $dk-blue;
}

.author-footer {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.profile-pic {
  display: block;
  width: 4rem;
  border-radius: 50%;
}

.author-date {
  width: 100%;
  margin-left: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.name {
  font-weight: 700;
  color: $dk-gr-blue;
}

.date {
  color: $gr-blue;
}

.share-button {
  border: 1px solid red;
  margin-left: auto;
  padding: 0.8rem;
  position: relative;
  border-radius: 50%;
  background-color: $l-blue;
  cursor: pointer;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.share-panel-desktop {
  position: absolute;
  // bottom: 6rem;
  bottom: 100%;
  right: 0;
  // width: 20rem;
  background-color: $dk-gr-blue;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.share-panel-mobile {
  position: absolute;
  width: 100%;
  height: 8rem;
  left: 0;
  bottom: 0;
  background-color: $dk-gr-blue;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.25s, height 0.25s ease-in;

  div {
    margin-left: 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.4rem;
    color: $gr-blue;
  }

  img {
    width: 2rem;
  }

  .panel-share-icon {
    width: 3rem;
    height: 3rem;
    margin-right: 3rem;
    border-radius: 50%;
    background-color: $dk-blue;
    position: relative;
    img {
      position: relative;
      top: 25%;
      left: 30%;
      width: 1.3rem;
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
        hue-rotate(289deg) brightness(109%) contrast(101%);
    }
  }
}

.share-panel-mobile:not(.show) {
  height: 0px;
  opacity: 0;
  transition: opacity 0.25s, height 0.25s ease-out;
}

// Desktop site
@media (min-width: 55em) {
  .card {
    margin: 20rem auto;
    flex-direction: row;
    max-width: 75rem;
  }

  .card-img {
    max-width: 28rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1rem;
    object-fit: cover;
    object-position: left;
  }

  .card-content {
    padding: 4rem 6rem 3rem 4rem;
  }

  .card-article-title {
    margin: 0;
    font-size: 2.1rem;
  }

  .author-footer {
    margin-top: 2.5rem;
  }

  .share-panel-mobile {
    display: none;
  }
}

// Links
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
